{
  "name": "camunda-cloud-idac",
  "version": "1.2.0-beta.1",
  "description": "Identity-as-code reconciler for Camunda 8 (tenants, roles, groups, mapping rules, authorizations)",
  "type": "module",
  "license": "MIT",
  "author": "Jan Rohwer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janhuddel/camunda-cloud-idac.git"
  },
  "homepage": "https://github.com/janhuddel/camunda-cloud-idac#readme",
  "bugs": {
    "url": "https://github.com/janhuddel/camunda-cloud-idac/issues"
  },
  "keywords": [
    "camunda",
    "camunda-8",
    "zeebe",
    "identity-as-code",
    "iac",
    "cli"
  ],
  "bin": {
    "camunda-idac": "./dist/cli.js",
    "cci": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "test": "vitest run",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@camunda8/orchestration-cluster-api": "9.1.5",
    "commander": "^12.1.0",
    "yaml": "^2.6.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.6.0"
  }
}
